# Kitty Terminal Configuration

# Font
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
disable_ligatures never
macos_thicken_font 0.75

# Cursor
cursor_shape block
cursor_blink_interval 0

# Window
remember_window_size yes
initial_window_width 1200
initial_window_height 800
window_padding_width 4
hide_window_decorations no
macos_titlebar_color background
background_opacity 0.90
background_blur 25
confirm_os_window_close 2

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Mouse
copy_on_select yes
strip_trailing_spaces smart

# URL handling (CMD+click to open)
url_style curly
open_url_with default
detect_urls yes

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# macOS specific
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
allow_remote_control yes

# Keyboard shortcuts
map cmd+d launch --cwd=current
map cmd+shift+r load_config_file
map cmd+k clear_terminal reset active

# Theme: Dracula
foreground #f8f8f2
background #282a36
selection_foreground #ffffff
selection_background #44475a

# Black
color0 #21222c
color8 #6272a4

# Red
color1 #ff5555
color9 #ff6e6e

# Green
color2  #50fa7b
color10 #69ff94

# Yellow
color3  #f1fa8c
color11 #ffffa5

# Blue
color4  #bd93f9
color12 #d6acff

# Magenta
color5  #ff79c6
color13 #ff92df

# Cyan
color6  #8be9fd
color14 #a4ffff

# White
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #f8f8f2
inactive_tab_background #21222c
